$blueprint-grid-columns: 12
$blueprint-grid-width: 60px
$blueprint-grid-margin: 10px

$color-dark-grey: #333

$color-rose: #dd577a
$color-creme: #fff0cf
$color-orange: #fe5a27
$color-blue: #49aec0
$color-dark: #131723

$width-basic: 1000px
$spacing-bottom: 40px

$spacing-twenty: 20px
$spacing-thirty: 30px

$font-content: 'Source Code Pro', sans-serif
$font-cursive: 'Kavoon', cursive

//$base-line-height is 24px while $base-font-size is 16px
$base-font-size: 100% !default
$base-line-height: 150%
$em-base: 16px !default

$h1-font-size: emCalc(44px)
$h2-font-size: emCalc(37px)
$h3-font-size: emCalc(27px)
$h4-font-size: emCalc(23px)
$h5-font-size: emCalc(18px)
$h6-font-size: 1em
